<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.SpringDataFX.frontend.MainPageController">
   <children>
      <Button layoutX="251.0" layoutY="78.0" mnemonicParsing="false" onAction="#handleStartButton" prefHeight="61.0" prefWidth="97.0" text="Start">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button layoutX="251.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleStopButton" prefHeight="62.0" prefWidth="98.0" text="Stop">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button layoutX="251.0" layoutY="229.0" mnemonicParsing="false" onAction="#handlePrintButton" prefHeight="62.0" prefWidth="98.0" text="Print">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
